# prefix key
unbind C-b
set -g prefix C-a

# reduce tmux delay when sending commands
set -sg escape-time 1

# windows and panes
# start from 1 instead of 0 for window and pane references
set -g base-index 1
setw -g pane-base-index 1

